<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Wszystkie">
            <menu>
                <item android:id="@+id/all_books"
                    android:title="Wszystkie książki"
                    android:icon="@drawable/ic_book_white_48dp_off"/>
                <item android:id="@+id/all_authors"
                    android:title="Wszyscy autorzy"
                    android:icon="@drawable/ic_people_white_48dp_off"/>
            </menu>
        </item>
        <item android:title="Wybrane">
            <menu>
                <item android:id="@+id/my_shelf"
                    android:title="Moja półka"
                    android:icon="@drawable/ic_storage_white_48dp_off"/>
                <item android:id="@+id/my_favorites"
                    android:title="Moje ulubione"
                    android:icon="@drawable/ic_favorite_white_48dp_off"/>
                <item android:id="@+id/wish_list"
                    android:title="Do przeczytania"
                    android:icon="@drawable/ic_assignment_white_48dp_off"/>
            </menu>
        </item>
        <item android:title="Dodaj i wyszukaj">
            <menu>
                <item android:id="@+id/add_one"
                    android:title="Dodaj nową"
                    android:icon="@drawable/ic_note_add_white_48dp"/>
                <item android:id="@+id/search"
                    android:title="Wyszukaj"
                    android:icon="@drawable/ic_search_white_48dp"
                    />
            </menu>
        </item>
    </group>
</menu>