<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Kolejność dodania"
        android:id="@+id/author_id" />
    <item android:title="Imię: alfabetycznie"
        android:id="@+id/first_name_asc"/>
    <item android:title="Imię: niealfabetycznie"
        android:id="@+id/first_name_desc"/>
    <item android:title="Nazwisko: alfabetycznie"
        android:id="@+id/last_name_asc"/>
    <item android:title="Nazwisko: niealfabetycznie"
        android:id="@+id/last_name_desc"/>
</menu>