<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Kolejność dodania"
        android:id="@+id/sort_id" />
    <item android:title="Nazwa: Alfabetycznie"
        android:id="@+id/name_asc"/>
    <item android:title="Nazwa: Niealfabetycznie"
        android:id="@+id/name_desc"/>
</menu>