<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_input_method_navigation_guard"
    android:weightSum="1">
    <include
        layout="@layout/activity_main_toolbar"
        android:id="@+id/app_toolbar"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/spinner"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:popupBackground="@android:drawable/alert_dark_frame" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textColorHint="#686464"
        android:inputType="none"
        android:singleLine="true"
        android:hint="Szukana fraza"
        tools:ignore="Deprecated" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>