<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/alert_dark_frame"
        android:onClick="onClickGenre">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:id="@+id/hasz2"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genre_id"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:layout_gravity="left"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genre_name"
                android:textColor="@android:color/background_light"
                android:text="Gatunek"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_gravity="center" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

    </LinearLayout>

</LinearLayout>