<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/hasz2"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authors_id"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authors_name"
                android:textColor="@android:color/background_light"
                android:background="@android:drawable/dialog_frame"
                android:text="Imię i nazwisko"
                android:textSize="30dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>