<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/alert_dark_frame"
        android:onClick="onClickSeries">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/series_name"
                android:textColor="@android:color/background_light"
                android:text="Cykl"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_gravity="center" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

    </LinearLayout>

</LinearLayout>