<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgCover"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/background_light" />

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesc"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_below="@+id/imgCover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/imgCover"
        android:layout_toRightOf="@+id/imgCover"
        android:layout_toEndOf="@+id/imgCover">

        <TextView
            android:text="Tytuł"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:textAlignment="center" />

        <TextView
            android:text="Autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthor"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center" />

        <TextView
            android:text="Rok wydania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvYear"
            android:textColor="@android:color/background_light"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Cykl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCycle"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:textAlignment="viewStart" />

            <TextView
                android:text="Gatunek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGenre"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>